BASE_URL=http://localhost:3001
API_KEY=AIzaSyDEpV1xxpyBF-gM_nWIpY149HpLEYhW84w
AUTH_DOMAIN=student-portal-5af58.firebaseapp.com
PROJECT_ID=student-portal-5af58
APP_ID=1:872278020302:web:17e09bcf78eb88bd10409f
REACT_APP_BASE_URL=https://admin.testmania.webunity.live
